[global]
  workgroup = WORKGROUP
  server string = %h SMB Server
  server role = standalone server
  obey pam restrictions = yes
  map to guest = bad user
  usershare allow guests = no
  load printers = no
  printing = bsd
  printcap name = /dev/null
  disable spoolss = yes
  disable netbios = yes

[storage]
  path = /media/storage
  browseable = Yes
  read only = No
  valid users = smbuser
  force user = root
  force group = root
  inherit owner = Yes
  inherit permissions = Yes
