[global]
    workgroup = WORKGROUP
    server role = standalone server
    obey pam restrictions = yes
    map to guest = bad user
    usershare allow guests = no
    dos charset = cp850
    unix charset = ISO-8859-1
    load printers = no
    printing = bsd
    printcap name = /dev/null
    disable spoolss = yes

[storage]
    path = /media/storage
    browseable = no
    read only = no
    valid users = smbuser
