[global]
netbios name = sambaalpine
workgroup = WORKGROUP
server string = Samba %v in an Alpine Linux Docker container
security = user
guest account = nobody
map to guest = Bad User
server min protocol = SMB2
load printers = no
printing = bsd
printcap name = /dev/null
disable spoolss = yes

[storage]
comment = Data
path = /media/storage
read only = yes
write list = smbuser
guest ok = yes