[global]
workgroup = WORKGROUP
dos charset = cp850
unix charset = ISO-8859-1
force user = smbuser
load printers = no
printing = bsd
printcap name = /dev/null
disable spoolss = yes

[storage]
browseable = yes
writeable = yes
path = /media/storage
